DEBUG=True
SECRET_KEY='5!e!=9$@q9c3mv2zr(vn#@$8%@)0(61+w4%zy)@iq83xgm_kz3'
TELEGRAM_BOT_TOKEN=7831308401:AAGOv413kZBkgIKihaKebbzFrDNB0_LediQ
TELEGRAM_CHAT_ID=6256197597
DATABASE_URL='postgresql://postgres.nvjxpiicbznoyfqmuqia:rax111rax@aws-1-eu-central-1.pooler.supabase.com:6543/postgres'
AWS_ACCESS_KEY_ID='313c9deb98be69e2e26e6d7f9d7e31b6'
AWS_SECRET_ACCESS_KEY='2f84c6639232f5daf3af79e8f6332e1e9ddadcb5d40983db4885a0005e3648b8'
AWS_STORAGE_BUCKET_NAME='storemanagerbucket'
AWS_S3_ENDPOINT_URL='https://nvjxpiicbznoyfqmuqia.storage.supabase.co/storage/v1/s3'
AWS_S3_REGION_NAME='eu-central-1'
WEB_CONCURRENCY=1
ALLOWED_HOSTS=store-manager-f8ka.onrender.com
PYTHON_VERSION='3.10.11'
EXTERNAL_DATABASE_URL='postgresql://postgres.nvjxpiicbznoyfqmuqia:rax111rax@aws-1-eu-central-1.pooler.supabase.com:6543/postgres'
SUPABASE_S3_ACCESS_KEY_ID='313c9deb98be69e2e26e6d7f9d7e31b6'
SUPABASE_S3_SECRET_ACCESS_KEY='2f84c6639232f5daf3af79e8f6332e1e9ddadcb5d40983db4885a0005e3648b8'
SUPABASE_S3_BUCKET_NAME='storemanagerbucket'
SUPABASE_S3_ENDPOINT_URL='https://nvjxpiicbznoyfqmuqia.storage.supabase.co/storage/v1/s3'
SUPABASE_S3_REGION_NAME='eu-central-1'